module counter_comp(clk, rst, load, up, data, count);
  input clk, rst;
  input load, up;
  input [7:0] data;
  output reg [7:0] count;
  
  reg [7:0] count_temp;
  
  always @(posedge clk) begin
    if (!rst | count_temp<8'd10 | count_temp>8'd40)
      count_temp <= 8'd10;
    else if (load)
      count_temp <= data;
    else if (up)
      count_temp <= (count_temp == 8'd40) ? 8'd10 : count_temp + 1;
    else
      count_temp <= (count_temp == 8'd10) ? 8'd40 : count_temp - 1;
  end
  
  assign count = count_temp;
  
endmodule
