//Returning position of first one in an input to 8 bit bus, 1st position is LSB and 8th position is MSB.

module leading_one(
  input logic [7:0] bus_in,
  output logic [3:0] pos
);
  
  always_comb begin
    pos = 0;
    casex(bus_in)
      8'b1xxxxxxx: pos = 4'h8;
      8'b01xxxxxx: pos = 4'h7;
      8'b001xxxxx: pos = 4'h6;
      8'b0001xxxx: pos = 4'h5;
      8'b00001xxx: pos = 4'h4;
      8'b000001xx: pos = 4'h3;
      8'b0000001x: pos = 4'h2;
      8'b00000001: pos = 4'h1;
      default: pos = 4'h0;
    endcase
  end
endmodule
